<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.3.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AllOfTheHackathon\AllOfTheHackathon.csproj" />
	  <ProjectReference Include="..\RabbitCommon\RabbitCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.HrManager.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
