# all-of-the-hackathon

./: README.md
AllOfTheHackathon/: .gitignore  AllOfTheHackathon.sln  docker-compose-http.yml  docker-compose-rabbit.yml
AllOfTheHackathon/AllOfTheHackathon/: .env.example  AllOfTheHackathon.csproj  Program.cs  appsettings.json  docker-compose.yml
AllOfTheHackathon/AllOfTheHackathon/Calculator/: HarmonicMeanCalculator.cs
AllOfTheHackathon/AllOfTheHackathon/Contracts/: Employee.cs  ITeamBuildingStrategy.cs  Team.cs  Wishlist.cs
AllOfTheHackathon/AllOfTheHackathon/Database/Context/: HackathonContext.cs
AllOfTheHackathon/AllOfTheHackathon/Database/Entity/: HackathonEntity.cs  JuniorEntity.cs  JuniorWishlistEntity.cs  TeamEntity.cs  TeamLeadEntity.cs  TeamLeadWishlistEntity.cs
AllOfTheHackathon/AllOfTheHackathon/Internal/Comparer/: Employee.cs  TeamComparer.cs  WishlistComparer.cs
AllOfTheHackathon/AllOfTheHackathon/Internal/Extension/: ListExtension.cs
AllOfTheHackathon/AllOfTheHackathon/Internal/Model/: InternalEmployee.cs  InternalWishlist.cs
AllOfTheHackathon/AllOfTheHackathon/Mapper/: HackathonProfile.cs  JuniorProfile.cs  JuniorWishlistProfile.cs  TeamLeadProfile.cs  TeamLeadWishlistProfile.cs  TeamProfile.cs
AllOfTheHackathon/AllOfTheHackathon/Repository/: EmployeeCsvRepository.cs  IEmployeeCsvRepository.cs
AllOfTheHackathon/AllOfTheHackathon/Service/: HackathonWorker.cs
AllOfTheHackathon/AllOfTheHackathon/Service/Transient/: AverageSatisfactionCalculator.cs  EmployeeUpdater.cs  Hackathon.cs  HackathonEvent.cs  HackathonScenario.cs  HrDirector.cs  HrManager.cs  ICalculator.cs  PrintAverageSatisfactionScenario.cs  PrintHackathonScenario.cs
AllOfTheHackathon/AllOfTheHackathon/TeamBuildingStrategy/: GaleShapleyTeamBuildingStrategy.cs
AllOfTheHackathon/AllOfTheHackathonTest/: AllOfTheHackathonTest.csproj
AllOfTheHackathon/AllOfTheHackathonTest/Calculator/: HarmonicMeanCalculatorTest.cs
AllOfTheHackathon/AllOfTheHackathonTest/Resources/: Juniors2.csv  Teamleads2.csv
AllOfTheHackathon/AllOfTheHackathonTest/Service/Transient/: AverageSatisfactionCalculatorTest.cs  EmployeeUpdaterTest.cs  HackathonEventTest.cs  HackathonTest.cs  HrDirectorTest.cs  HrManagerTest.cs
AllOfTheHackathon/AllOfTheHackathonTest/TeamBuildingStrategy/: GaleShapleyTeamBuildingStrategyTest.cs
AllOfTheHackathon/EmployeeHttpService/: Dockerfile  EmployeeHttpService.csproj  IPreferencesSender.cs  Program.cs  Request.cs  appsettings.Employee.json
AllOfTheHackathon/EmployeeHttpService/Configs/: Config.cs  EmployeeConfigReader.cs
AllOfTheHackathon/EmployeeHttpService/Services/: EmployeeService.cs
AllOfTheHackathon/EmployeeRabbitService/: Dockerfile  EmployeeRabbitService.csproj  Program.cs
AllOfTheHackathon/EmployeeRabbitService/Configs/: Config.cs  EmployeeConfigReader.cs
AllOfTheHackathon/EmployeeRabbitService/Consumers/: HackathonStartConsumer.cs
AllOfTheHackathon/EmployeeRabbitService/Services/: EmployeeService.cs  StatusService.cs
AllOfTheHackathon/HrDirectorHttpService/: Dockerfile  HrDirectorHttpService.csproj  Program.cs
AllOfTheHackathon/HrDirectorHttpService/Controllers/: HrDirectorController.cs
AllOfTheHackathon/HrDirectorHttpService/Requests/: TeamRequest.cs
AllOfTheHackathon/HrDirectorHttpService/Services/: HrDirectorService.cs
AllOfTheHackathon/HrDirectorRabbitService/: Dockerfile  HrDirectorRabbitService.csproj  Program.cs
AllOfTheHackathon/HrDirectorRabbitService/Consumers/: WishlistsConsumer.cs
AllOfTheHackathon/HrDirectorRabbitService/Controllers/: TeamsController.cs
AllOfTheHackathon/HrDirectorRabbitService/Services/: CollectingService.cs  HrDirectorHostedService.cs  HrDirectorService.cs  StatusService.cs
AllOfTheHackathon/HrManagerHttpService/: Dockerfile  HrManagerHttpService.csproj  Program.cs  appsettings.HrManager.json
AllOfTheHackathon/HrManagerHttpService/Clients/: ITeamSender.cs  ITeamsAndWishlistsSender.cs
AllOfTheHackathon/HrManagerHttpService/Controllers/: HrManagerController.cs
AllOfTheHackathon/HrManagerHttpService/Databases/Contexts/: HrManagerContext.cs
AllOfTheHackathon/HrManagerHttpService/Databases/Entities/: JuniorWithDesiredTeamLeadsIds.cs  TeamLeadWithDesiredJuniorsIds.cs
AllOfTheHackathon/HrManagerHttpService/Mappers/: EmployeeWithDesiredEmployeesProfile.cs
AllOfTheHackathon/HrManagerHttpService/Models/: EmployeeType.cs  EmployeeWithDesiredEmployees.cs
AllOfTheHackathon/HrManagerHttpService/Requests/: EmployeeRequest.cs  TeamRequest.cs
AllOfTheHackathon/HrManagerHttpService/Resources/Requests/: HrManagerController.http
AllOfTheHackathon/HrManagerHttpService/Services/: CheckingService.cs  CollectingService.cs  HrManagerService.cs
AllOfTheHackathon/HrManagerRabbitService/: Dockerfile  HrManagerRabbitService.csproj  Program.cs
AllOfTheHackathon/HrManagerRabbitService/Clients/: ITeamSender.cs
AllOfTheHackathon/HrManagerRabbitService/Consumers/: EmployeeConsumer.cs  HackathonStartConsumer.cs
AllOfTheHackathon/HrManagerRabbitService/Databases/Contexts/: HrManagerContext.cs
AllOfTheHackathon/HrManagerRabbitService/Databases/Entities/: JuniorWithDesiredTeamLeadsIds.cs  TeamLeadWithDesiredJuniorsIds.cs
AllOfTheHackathon/HrManagerRabbitService/Mappers/: EmployeeWithDesiredEmployeesProfile.cs
AllOfTheHackathon/HrManagerRabbitService/Models/: EmployeeType.cs  EmployeeWithDesiredEmployees.cs
AllOfTheHackathon/HrManagerRabbitService/Services/: CheckingService.cs  CollectingService.cs  HrManagerService.cs
AllOfTheHackathon/HttpCommon/: HttpCommon.csproj
AllOfTheHackathon/HttpCommon/Requests/: EmployeeRequest.cs  TeamsAndWishlistsRequest.cs
AllOfTheHackathon/RabbitCommon/Configs/: RabbitMqConfig.cs
AllOfTheHackathon/RabbitCommon/Messages/: EmployeeMessage.cs  HackathonStartMessage.cs  WishlistsMessage.cs
AllOfTheHackathon/RabbitCommon/Requests/: TeamRequest.cs
