<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AllOfTheHackathon\AllOfTheHackathon.csproj" />
	  <ProjectReference Include="..\HttpCommon\HttpCommon.csproj" />
	</ItemGroup>

</Project>
