<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AllOfTheHackathon\AllOfTheHackathon.csproj" />
	  <ProjectReference Include="..\HttpCommon\HttpCommon.csproj" />
	</ItemGroup>

</Project>
