<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.3.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RabbitCommon\RabbitCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	    <DependentUpon>Dockerfile</DependentUpon>
	  </Content>
	</ItemGroup>

</Project>
